<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Explore</title>
</head>
<body>
        <div class="fade-in">
                <nav class="navbar navbar-default navbar-fixed-top">
                        <div class= "container">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target= ".navbar-collapse">
                                <span class="sr-only"> Toggle Navigation </span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href ="index.html"><img id="logo" src="sad.png"> </a>
                            <div class="navbar-collapse collapse">
                                <div id="headertext" ui class = "nav navbar-nav navbar-left">
                                    <li><a href="Explore.html"><strong>EXPLORE</strong></a></li> 
                                    <li><a href="Portraits.html"><strong>PORTRAITS</strong></a></li> 
                                    <li><a href="presets.html"><strong>PRESETS</strong></a></li> 
                                    <li><a href="wriststrap.html"><strong>PURCHASABLES</strong></a></li>
                                    <li><a href="apparel.html"><strong>APPAREL</strong></a></li>
                                    <li><a href="contact.html"><strong>CONTACT</strong></a></li>
                                </ui>
                            </div>
                        </div>
                    </nav>
                  <html>
            <div class="container">
                    <div class="pagetext">
                        <h1></h1> 
                    </div>
                </div>
                <div class="container">
                    <div class= "row">
                        <div class="col-md-4">
                            <h3></h3>
                            <a href="" class="thumbnail"><img src="china.png"></a>
                        </div>
                        <div class="col-md-4">
                            <h3></h3>
                            <a href="" class="thumbnail"><img src="CaliDowntown.png"></a>
                            </div>
                        <div class="col-md-4">
                            <h3></h3>
                            <a href="" class="thumbnail"><img src="BeachOne.png"></a>
                        </div>
                    </div>
                </div>
                 <div class="container">
                    <div class= "row">
                        <div class="col-md-4">
                            <h3></h3>
                            <a href="" class="thumbnail"><img src="Scope.png"></a>
                        </div>
                        <div class="col-md-4">
                            <h3></h3>
                            <a href="" class="thumbnail"><img src="LAXLights.png"></a>
                        </div>
                        <div class="col-md-4">
                            <h3></h3>
                            <a href="" class="thumbnail"><img src="BallInSand.png"></a>
                        </div>
                    </div>
                </div>
                <div class="container">
                        <div class= "row">    
                            <div class="col-md-4">
                                <h3></h3>
                                <a href="" class="thumbnail"><img src="JM.png"></a>
                            </div>
                            <div class="col-md-4">
                                <h3></h3>
                                <a href="" class="thumbnail"><img src="Prism.png"></a>
                            </div>
                            <div class="col-md-4">
                                <h3></h3>
                                <a href="" class="thumbnail"><img src="Flower.png"></a>
                            </div>
                        </div>
                    </div>
                <div class="container">
                    <div class= "row">    
                        <div class="col-md-4">
                            <h3></h3>
                            <a href="" class="thumbnail"><img src="Mirror.png"></a>
                        </div>
                        <div class="col-md-4">
                            <h3></h3>
                            <a href="" class="thumbnail"><img src="Driving.png"></a>
                        </div>
                        <div class="col-md-4">
                            <h3></h3>
                            <a href="" class="thumbnail"><img src="Frank.png"></a>
                        </div>
                    </div>
                </div>
                <div class="container">
                        <div class= "row">    
                            <div class="col-md-4">
                                <h3></h3>
                                <a href="" class="thumbnail"><img src="JitterSky.png"></a>
                            </div>
                            <div class="col-md-4">
                                <h3></h3>
                                <a href="" class="thumbnail"><img src="HighSky.png"></a>
                            </div>
                            <div class="col-md-4">
                                <h3></h3>
                                <a href="" class="thumbnail"><img src="FlameWing.png"></a>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                            <div class= "row">    
                                <div class="col-md-4">
                                    <h3></h3>
                                    <a href="" class="thumbnail"><img src="CottonCandy.png"></a>
                                </div>
                                <div class="col-md-4">
                                    <h3></h3>
                                    <a href="" class="thumbnail"><img src="PinkSky.png"></a>
                                </div>
                                <div class="col-md-4">
                                    <h3></h3>
                                    <a href="" class="thumbnail"><img src="CameraView.png"></a>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                                <div class= "row">    
                                    <div class="col-md-4">
                                        <h3></h3>
                                        <a href="" class="thumbnail"><img src="SpookySky.png"></a>
                                    </div>
                                    <div class="col-md-4">
                                        <h3></h3>
                                        <a href="" class="thumbnail"><img src="Simon.png"></a>
                                    </div>
                                    <div class="col-md-4">
                                        <h3></h3>
                                        <a href="" class="thumbnail"><img src="MoonSky.png"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="container">
                                    <div class= "row">    
                                        <div class="col-md-4">
                                            <h3></h3>
                                            <a href="" class="thumbnail"><img src="Reflection.png"></a>
                                        </div>
                                        <div class="col-md-4">
                                            <h3></h3>
                                            <a href="" class="thumbnail"><img src="Walkway.png"></a>
                                        </div>
                                        <div class="col-md-4">
                                            <h3></h3>
                                            <a href="" class="thumbnail"><img src="BallInHand.png"></a>
                                        </div>
                                    </div>
                                </div>
                                    <div class="container">
                                            <div class= "row">    
                                                <div class="col-md-4">
                                                    <h3></h3>
                                                    <a href="" class="thumbnail"><img src="Lighttrail.png"></a>
                                                </div>
                                                <div class="col-md-4">
                                                    <h3></h3>
                                                    <a href="" class="thumbnail"><img src="Airport.png"></a>
                                                </div>
                                                <div class="col-md-4">
                                                    <h3></h3>
                                                    <a href="" class="thumbnail"><img src="Spring.png"></a>
                                                </div>
                                            </div>
                                        </div>
        
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
</body>
</html>
